SUPABASE_URL=https://igbwejjqgqlwggkzlzhi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnYndlampxZ3Fsd2dna3psemhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTY4MTIsImV4cCI6MjA4MjY3MjgxMn0.G6RBX_iCY_8597PFErpv_GeSkBwC7gI9slenJFRNBjc
